---
---

@import "lux/variables";
@import "bootstrap/bootstrap";
@import "lux/bootswatch";
@import "font";

nav {
  &.bg-light {
    border: none;
  }
}

img {
  max-width: 100%;
}

ul {
  padding-inline-start: 20px;
}

a {
  color: $info;
  text-decoration: none;
  &:hover {
    color: $info;
    text-decoration: underline;
  }
}

blockquote {
  margin: 2rem;
  border-left: 2px solid $gray-600;
  padding-left: 1rem;
  color: $gray-600;
  font-style: italic;
  font-weight: 400;
}

code {
  color: inherit;
}

small, .small {
  font-weight: 300;
}

.avatar {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
}

@media (max-width: 420px) {
  .avatar {
    width: 60px;
    height: 60px;
    margin-right: .5rem;
  }
}

.card {
  height: calc(100% - 1rem); // all cards have full height in grid
}

.heroimg {
  margin-top: -48px;
  margin-right: -48px;
  width: 50%
}

@media (min-width: map-get($grid-breakpoints, xl)) {
  .heroimg {
    object-position: 0 -64px;
    width: 45%
  }
}
@media (min-width: map-get($grid-breakpoints, xxl)) {
  .heroimg {
    width: 40%
  }
}

.conflogo {
  max-width: 140px;
  max-height: 50px;
}

.postimg {
  float: right;
  margin-bottom: 1rem;
  margin-left: 1rem;
  max-width: 350px;
  max-height: 340px;

  &.left {
    float: left;
    margin-left: 0;
    margin-right: 1rem;
  }

  @media (max-width: 575px) {
    float: none;
    margin: 0;
    max-width: 100%;
    max-height: none;
    &.left {
      float: none;
      margin: 0;
    }
  }
}

#post {
  img {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
}

.galleryimg {
  max-height: 100px;
}

.pubcover {
  float: right;
  max-width: 140px;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.top {
  position: fixed ;
  bottom: 64px;
  right: 20px;
  z-index: 9999999;
  opacity: 0;
  transition: opacity 300ms;
  &.visible {
    opacity: 1;
    cursor: pointer;
  }
  a {
    color: $gray-600;
  }
  .fa {
    width: 2.5rem;
    height: 2.5rem;
  }
}
